<doctype html>
    <html lang="pt-br">
        <head>
            <title>Fontes</title>
            <meta charset="utf-8">
            <meta name="author" content="Yurika Mota">
            <meta name="description" content="fontes">
    
            <style>
                body{
                    font-size: 20px;
                    font-family: sans-serif;
                    color: whitesmoke;
                    margin-top: 10px;
                    background-image: url(Imagens/amazonia.png);
                    width: 600px;
                    margin: auto;
                    background-attachment: fixed;
                    background-size: cover;
                    padding-top: 20px;
                    
                    }

                  ul{
                    line-height: 1.5;
                    background-color: rgb(17, 46, 17, 0.9);
                    border: solid 1px white;
                    border-radius: 10px;
                    padding: 10px;
                  }
                  li{
				    padding-left: 0;
				    list-style-position: inside;
				  }
                   a{
                    color: aliceblue;
                  }
        
             a:hover{
                    color: orange; 
                 }
       
            a:active{
                    color: yellow;
                 }

                             
            </style>
        </head>
        <body>

            <ul>
                <li>Dias, L. A. S. (2001). Melhoramento Genético do Cacaueiro, p. 2, 3.</li>
                <li><a href="https://akasadoacai.com.br/a-origem-do-acai/#:~:text=Açaí%20é%20o%20fruto%20do,se%20evitar%20o%20envelhecimento%20precoce." target="_blank">Site: Akasa do Açaí</a></li>
            </ul>
            

        </body>
    </html>